<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
<testsuite name="Frisby Test: POST User Registration - 400 - No username/password" errors="0" tests="1" failures="0" time="0.151" timestamp="2015-11-19T16:22:09">
  <testcase classname="Frisby Test: POST User Registration - 400 - No username/password" name="
	[ POST https://dev-clientapi.sedanmagic.com/user/ztrip/registration ]" time="0.151"></testcase>
</testsuite>
</testsuites>