<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
<testsuite name="Frisby Test: POST User Registration - 400 - Username too long" errors="0" tests="1" failures="0" time="0.113" timestamp="2015-11-19T16:22:10">
  <testcase classname="Frisby Test: POST User Registration - 400 - Username too long" name="
	[ POST https://dev-clientapi.sedanmagic.com/user/ztrip/registration ]" time="0.113"></testcase>
</testsuite>
</testsuites>